DATABASE_URL="postgres://postgres@localhost:5432/forger_starter"

# docker run --name forger_starter -e POSTGRES_HOST_AUTH_METHOD=trust -e POSTGRES_DB=forger_starter -p 5432:5432 -d postgres

REDIS_URL="redis://localhost:6379"

# docker run -d -p 6379:6379 --name redis redis:latest

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lkasfdjlsakdfihjasfd"

# Google OAuth
GOOGLE_CLIENT_ID="899762055405-rfedfd512b9m674vlnfc46jj2degor7s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

ADMIN_EMAIL="leonardogrig404@gmail.com"