DATABASE_URL="postgres://postgres@localhost:5432/forger_starter"

# docker run --name forger_starter_kit -e POSTGRES_HOST_AUTH_METHOD=trust -e POSTGRES_DB=forger_starter_kit -p 5432:5432 -d postgres


REDIS_URL="redis://localhost:6379"

# docker run -d -p 6379:6379 --name redis redis:latest

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lkasfdjlsakdfihjasfd"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

ADMIN_EMAIL="your_admin_email@gmail.com"